# JenkinsSeleniumMaven

./: .classpath  pom.xml  testng.xml
src/main/java/com/san/JenkinsSelenium/: App.java
src/test/java/com/san/test/: SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.san.test.SeleniumTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
