<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.san</groupId>
  <artifactId>JenkinsSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JenkinsSelenium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>			
        			
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>2.47.1</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.14.2</version>								
            <scope>test</scope>							  			
       </dependency>	
       
       			
</dependencies>
    <!--end-->
    
    <build>
    <pluginManagement>
    <plugins>
    
    	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	
    	<configuration>
    	<source>1.8</source>
    	<target>1.8</target>
    	</configuration>
    	</plugin>
    	
    	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.12</version>
    	<inherited>true</inherited>
    	<configuration>
    	<suiteXmlFiles>
    	<suiteXmlFie>testng.xml</suiteXmlFie>
    	</suiteXmlFiles>
    	</configuration>
    	</plugin>
    	
    </plugins>
    </pluginManagement>

    </build>
</project>
